<div class="panel panel-default">
    <div class="panel-heading clearfix">
      <h3 class="panel-title pull-left">{{ contact.name }}</h3>
      <img 
        [src]="contact.imageUrl" 
        alt="{{ contact.name }}" 
        class="img-responsive pull-right" 
        style="max-height: 100px;">
      <div class="btn-group pull-right" style="margin-right: 10px;">
        <a class="btn btn-primary" [routerLink]="['edit']">Edit Contact</a>
        <a class="btn btn-danger" (click)="onDelete()">Delete Contact</a>
      </div>
    </div>
    <div class="panel-body">
      <p><strong>Email:</strong> {{ contact.email }}</p>
      <p><strong>Phone:</strong> {{ contact.phone }}</p>
    </div>
  </div>
  