<form id="document-edit">
  <div class="row">
    <div class="col-sm-12 form-group">
      <label for="subject">Subject</label>
      <input
        #subject
        type="text"
        id="subject"
        class="form-control"
        size="120"
        max="120">
    </div>

    <div class="col-sm-12 form-group">
      <label for="message">Message</label>
      <input
        #msgText
        type="text"
        id="message"
        class="form-control"
        max="255"
        size="120">
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12">
      <button class="btn btn-success" type="button" (click)="onSendMessage()">Send</button>
      <button class="btn btn-danger" type="button" (click)="onClear()">Clear</button>
    </div>
  </div>
</form>